<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>보편적 구조</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h2, img, h1, p{margin: 0;}
		img{display: block; width: 100%}
		header, section, footer{width:600px; margin: auto;}
		header{height: 150px; background: pink;}
		h1{text-align: center; padding-top: 50px;}
		section{margin-bottom: 80px;}
		h2{margin-top: 30px;
			margin-bottom: 10px;
			font-size: 2.5em;
			font-weight: 700;
			line-height: 1.1;
			word-spacing: -1px;
			letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.6;
			font-weight: 200;
			word-spacing: -2px}
		footer{height: 200px; background: greenyellow;}
		footer p{text-align: center; padding-top: 100px}
	</style>
</head>
<body>
	<header>
		<h1>꽃보다남자OST “알고있나요”</h1>
	</header>
	<section>
		<img src="jandi.jpeg">
		<h2>1절일 수도<br>아닐 수도 있습니다.</h2>
		<p>난 햇살에 눈이 부신 싱그런 아침이 오면 사랑에 눈을 뜨며 노랠해요 오직 그대 하나만 위해서</p>
		<p>For you I love you Only you 설레이는 마음 가득해 향기로운 커피처럼 부드러운 나의 숨결로 그대를 보아요</p>
	</section>
	<section>
		<img src="junpyo.jpeg">
		<h2>후렴</h2>
		<p>아나요 그대는 느끼죠 그대도 가슴이 말하고 있는건 사랑이란걸요 들려요 그대도 보아요 이제는 꽃보다도 아름다운 수줍은 마음을</p>
		<p>날 바라봐요 그대 손을 꼭 잡아요 새로운 기분이죠 행복한 기분이죠 사랑의 향기에 취해 보아요 우워어어</p>
	</section>
	<section>
		<img src="yijung.jpeg">
		<h2>2절</h2>
		<p>난 바람이 불어오면 살며시 두 눈을 감고 머시기처럼 속삭여요 느낄 수 있도록 그대 내 눈을 보아요 어쩌고저쩌고</p>
	</section>
	<section>
		<img src="woobin.jpeg">
		<h2>후렴</h2>
		<p>아나요 그대는 느끼죠 그대도 가슴이 말하고 있는건 사랑이란걸요 들려요 그대도 보아요 이제는 꽃보다도 아름다운 수줍은 마음을</p>
		<p>난 약속해요 나의 손을 꼭 잡아요 행복한 기분이죠 눈부신 운명이죠 그대 향기에 취해보아요 영원히</p>
	</section>
	<footer><p>보이냐 내 마음</p></footer>
</body>
</html>